{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "editor.fontSize": 15,
    "cmake.outputLogEncoding": "UTF-8",
    "cmake.parseBuildDiagnostics": true,
    "cmake.options.statusBarVisibility": "visible",
    "cmake.sourceDirectory": "${workspaceFolder}/moboware",
    "cmake.buildArgs": [],
    "cmake.buildDirectory": "${workspaceFolder}/../build/moboware",
    "files.watcherInclude": [
      "/home/mobo/code/moboware/"
    ],
    "cmake.enabledOutputParsers": [
      "cmake",
      "gcc"
    ],
    "cmake.clearOutputBeforeBuild": true,
    "cmake.buildBeforeRun": true,
    "cmake.saveBeforeBuild": true,
    "cmake.configureSettings": {
      "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/../vcpkg/scripts/buildsystems/vcpkg.cmake",
      "VCPKG_TARGET_TRIPLET": "x64-linux-dynamic",
      "PERFORMANCE_BUILD_FLAGS": "On"
    },
    "cmake.configureArgs": [
      //"-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      //"-DVCPKG_TARGET_TRIPLET=x64-linux-dynamic"
    ],
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
    "C_Cpp.formatting": "clangFormat",
    "files.associations": {
      "*.ipp": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "strstream": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "cfenv": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "coroutine": "cpp",
      "cstdint": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "source_location": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "rope": "cpp",
      "slist": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ostream": "cpp",
      "ranges": "cpp",
      "scoped_allocator": "cpp",
      "semaphore": "cpp",
      "shared_mutex": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "*.inc": "cpp",
      "decimal": "cpp"
    },
    "files.trimTrailingWhitespace": true,
    "workbench.settings.openDefaultKeybindings": true,
    "workbench.editor.limit.enabled": true,
    "editor.accessibilityPageSize": 15,
    "editor.tabSize": 2,
    "editor.letterSpacing": 0.2,
    "editor.scrollbar.horizontalScrollbarSize": 12,
    "editor.lineHeight": 1.7,
    "cSpell.logLevel": "Warning",
    "cSpell.spellCheckOnlyWorkspaceFiles": true,
    "cSpell.words": [
      "moboware"
    ]
  }
}